# FibonacciRestService

./: README.md  pom.xml
src/main/java/com/yuan/fib/: FibonacciSequence.java  FibonacciSequenceFactory.java
src/main/java/com/yuan/fib/cache/: IFibSequenceCache.java  InMemoryFibSequenceCache.java  MemcachedFibSequenceCache.java
src/main/java/com/yuan/rest/: App.java  FibonacciSequenceResource.java
src/test/java/com/yuan/fib/: FibonacciSequenceTest.java
src/test/java/com/yuan/rest/: FibonacciSequentResourceTest.java
